<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="vertical">

<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/titleDanceLab"
    android:id="@+id/titleText1"/>

<TextView android:id="@+id/textViewStatusRecFile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/statusFieldRecordingTo"></TextView>

<TextView
    android:id="@+id/textViewStatusNtp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/statusFieldNtp" />

<Chronometer
    android:id="@+id/chronometer1"
    android:layout_width="match_parent"
    android:textSize="65dp"
    android:layout_height="75dp"
    android:text="@string/chronometer" />


<LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/linearLayout1">
<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/startButton1" android:text="@string/btnStartRecording" android:onClick="myClickHandler"></Button>
<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/stopButton1" android:text="@string/btnStopRecording" android:onClick="myClickHandler"></Button>
<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/syncButton1" android:text="@string/btnPeakDet" android:onClick="myClickHandler"></Button>
<!-- <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/testButton1" android:text="T" android:onClick="myClickHandler"></Button> -->

</LinearLayout>
<TextView android:text="" android:id="@+id/recordingStatus1" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
<FrameLayout
android:layout_width="fill_parent"
android:layout_height="fill_parent">
<ImageView
android:id="@+id/bgdImage1"    
android:src="@drawable/lindyhop1"
android:scaleType="fitCenter"
android:layout_width="fill_parent"
android:layout_height="fill_parent"/>
<ListView
 android:id="@+id/filelist"
 android:layout_width="fill_parent" 
 android:layout_height="wrap_content" 
 />
<com.dnquark.dancelab.GraphView
    android:id="@+id/graphDisplay1"
	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
/>
</FrameLayout>

</LinearLayout>

